test_platform(nxt_sound, 3)
test_platform(nxt_lcd_picture, 3)
test_platform(nxt_splash, 3)
test_platform(nxt_fill, 3)
test_platform(nxt_snake, 3)
//test_platform(nxt_power_mng_test,3)
test_platform(nxt_new_fill, 3)
test_platform(nxt_lcd_picture_fill, 3)
test_platform(nxt_lcd_picture_embox_fill, 3)
test_platform(nxt_menu_test, 2)
