option(IRQ)
option(TIMER)
option(PRINTK)
option(PROM_PRINTF)

//option(MOD_DIAG, embox.driver.video.vga_console)
option(MOD_DIAG, embox.driver.serial.serial_port)

option(SCHED_STRATEGY, priority_based)

option(STACK_SIZE, 0x40000)

option(DEFAULT_CONSOLE,"/dev/tty")

option(PP_ENABLE)
option(PP_TEST)
option(TRACE)

