option(IRQ)
option(TIMER)
option(PRINTK)
option(PROM_PRINTF)
option(SCHED_STRATEGY, priority_based)

option(STACK_SIZE, 0x40000)
//option(MOD_DIAG, embox.driver.video.vga_console)
option(MOD_DIAG, embox.driver.serial.serial_port)

option(TRACE)

