//test_platform(nxt_sound, 2)
//test_platform(nxt_splash, 3)
//test_platform(nxt_fill, 3)
//test_platform(nxt_new_fill, 3)
test_platform(nxt_lcd_picture, 3)
test_platform(nxt_lcd_picture_fill, 3)
test_platform(nxt_lcd_picture_embox_fill, 3)