
TARGET = embox

ARCH = microblaze

CROSS_COMPILE = microblaze-elf-

CFLAGS += -O0 -g
CFLAGS += -ffixed-r31 -mno-xl-soft-mul

CFLAGS += -lgcc
CXXFLAGS += -O0 -g -lgcc
CXXFLAGS += -ffixed-r31 -mno-xl-soft-mul
CXXFLAGS += -fno-rtti
CXXFLAGS += -fno-exceptions
CXXFLAGS += -fno-threadsafe-statics

LDFLAGS += -N -g
LD_SINGLE_T_OPTION = y
