grammar org.embuild.emdsl.EmDsl with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate emDsl "http://www.embuild.org/emdsl/EmDsl"

Model:
	Package;

terminal SL_COMMENT:
	'#' !('\n' | '\r')* ('\r'? '\n')?;

terminal ML_COMMENT:
	(SL_COMMENT)+;

FILENAME:
	 ID | '-' | '.'
;
WILDCARD returns ecore::EString:
	(FILENAME
		| '?' | '*'
		| '[' FILENAME
		 ('|' FILENAME)* ']'
	)+;

Entity:
	Module | Depend | Source | Require;

Package:
	'$_PACKAGE' Assignment name=QualifiedName
	(entities+=Entity*);

Assignment:
	':=' | '+=' | '=';

Require:
	'$_REQUIRES-' (superType=[Module|QualifiedName]) Assignment name=[Module|QualifiedName];

Module:
	'$_MODS' Assignment name=ID;

Depend:
	'$_DEPS-' (subject=[Module|QualifiedName]) Assignment module=[Module|QualifiedName];

Source:
	'$_SRCS-' (subject=[Module|QualifiedName]) Assignment filename=WILDCARD;

QualifiedName:
	ID ('.' ID)*;
