
mod(embox.arch.x86.lds)
mod(embox.lib.LibC)
mod(embox.util.LibUtil)
mod(embox.framework.LibFramework)

#include "mods-drivers.conf"
#include "mods-fs.conf"
#include "mods-tests.conf"
#include "mods-cmds.conf"
#include "mods-net.conf"
#include "mods-kernel.conf"
#include "mods-example.conf"
