/* Following tests are available for x86 */

//test(kernel.softirq_test, 1)
//test(kernel.timer_test, 1)
//test(kernel.thread.core_test, 1)
//test(kernel.thread.state_test, 1)
test(kernel.thread.suspend_resume_test, 1)
test(objalloc, 1)
test(recursion, 1)
//test(setjmp, 1)
test(kernel.timer.sleep_test, 1)
test(util.array_test, 1)
test(util.list_test, 1)
test(util.pool_test, 1)
test(util.slist_test, 1)
