option(IRQ)
option(TIMER)

option(PAGE_SIZE, 0x1000)
option(HEAP_SIZE, 0x1000)
option(STACK_SIZE,0x1000)

/* Verbose levels */
option(ERROR)
option(TRACE)

option(CLOCK)

option (MOD_DIAG, embox.driver.at91_diag_uart)
