#
# qmake configuration for building with linux-g++
#

include(../../common/linux.conf)
include(../../common/gcc-base-unix.conf)
include(../../common/g++-unix.conf)
include(../../common/qws.conf)

QMAKE_CFLAGS           += -D__EMBOX__ "-D'__impl_x(path)=<../path>'" -imacros /home/fsulima/embox/repo/embox/build/base/src-gen/config.h -I/home/fsulima/embox/repo/embox/./src/include -I/home/fsulima/embox/repo/embox/./src/arch/x86/include -I/home/fsulima/embox/repo/embox/./build/base/src-gen/include -I/home/fsulima/embox/repo/embox/./build/base/src-gen/src/include -I/home/fsulima/embox/repo/embox/./build/base/src-gen/src/include -I/home/fsulima/embox/repo/embox/./build/base/src-gen/src/arch/x86/include  -I/home/fsulima/embox/repo/embox/./src/compat/linux/include -I/home/fsulima/embox/repo/embox/./src/compat/posix/include -nostdinc -MMD -MP -include qt_embox_compat.h
QMAKE_CXXFLAGS         += -D__EMBOX__ "-D'__impl_x(path)=<../path>'" -imacros /home/fsulima/embox/repo/embox/build/base/src-gen/config.h -I/home/fsulima/embox/repo/embox/./src/include -I/home/fsulima/embox/repo/embox/./src/arch/x86/include -I/home/fsulima/embox/repo/embox/./build/base/src-gen/include -I/home/fsulima/embox/repo/embox/./build/base/src-gen/src/include -I/home/fsulima/embox/repo/embox/./build/base/src-gen/src/include -I/home/fsulima/embox/repo/embox/./build/base/src-gen/src/arch/x86/include  -I/home/fsulima/embox/repo/embox/./src/compat/linux/include -I/home/fsulima/embox/repo/embox/./src/compat/posix/include -nostdinc -MMD -MP -I/home/fsulima/embox/repo/embox/src/include/c++ -fpermissive -include qt_embox_compat.h

load(qt_config)
