
//option(IRQ)
//option(IRQ_ACCOUNT)
//option(SOFTIRQ)
//option(TIMER)
option(PRINTK)

option(MOD_DIAG, embox.driver.diag_apbuart)
option(STACK_SIZE, 0x800)
option(PAGE_SIZE, 0x1000)
option(HEAP_SIZE, 0x10)
option(MALLOC_SIZE, 0x4)
