
package('embox.driver.serial')

interface('serial',)

 
module(
	'apbuart',

 	implements = ['serial'],

 	options = [
		Integer('baud_rate'),
 		Integer('apbuart_base', default=2147483904),
 		Integer('irq_num', default=2),
	],

 	sources = [
		'apbuart.c',
	],

 	depends = [
		'embox.lib.LibC',
 		'embox.driver.ambapp_api',
 		'embox.driver.virtual.uart',
	],

) 
module(
	'at91_uart',

 	implements = ['serial'],

 	options = [
		Integer('baud_rate'),
	],

 	sources = [
		'at91_uart.c',
	],

 ) 
module(
	'serial_port',

 	implements = ['serial'],

 	options = [
		Integer('baud_rate'),
	],

 	sources = [
		IncludePath(['src/compat/posix/include'],
                    '8250.c'),
	],

 	depends = [
		'embox.util.LibUtil',
 		'embox.driver.virtual.uart',
	],

) 
module(
	'xuartlite',

 	implements = ['serial'],

 	options = [
		Integer('xuartlite_base'),
 		Integer('irq_num'),
	],

 	sources = [
		'xuartlite.c',
	],

 ) 
module(
	'stm32_usart',

 	implements = ['serial'],

 	options = [
		Integer('baud_rate'),
	],

 	sources = [
		'stm32_usart.c',
	],

 	depends = [
		'embox.driver.gpio.stm32',
	],

) 
