
package('embox.cmd.sh')

module(
	'shell',

   	sources = [
		'shell.c',
	],

 ) 

interface('shell_api')
 
module(
	'tish',

  	options = [
		Integer('prompt_len', default=80),
 		String('prompt', default='embox> '),
 		String('welcome_msg', default=
                    'Welcome to Embox and have a lot of fun!'),
	],

 	sources = [
		IncludePath('third-party/include',
                    'tish.c'),
	],

 	depends = [
		'embox.lib.LibC',
 		'third_party.lib.linenoise',
 		'embox.framework.LibFramework',
 		'embox.cmd.sh.shell',
	],

) 
