/*
 * Linkage configuration.
 */

lds_region(sdram, 0x40000000, 32K)
lds_region(flash, 0x00000000, 32K)
lds_region(internal, 0xA0000000, 2K)

$define PIGGY

lds_section(text, flash)
lds_section(rodata, flash)
lds_section_load(data, sdram, flash)
lds_section(bss, sdram)
lds_section(internal_mem, internal)
