
package('embox.init')

module(
	'start_script',

  	options = [
		String('shell_name', default=''),
 		String('tty_dev', default=''),
 		Integer('input_buffer', default=80),
	],

 	sources = [
		IncludePath(['conf',
                        'src/compat/posix/include'
                        ],
                    'start_script.c'),
	],

 	depends = [
		'embox.compat.posix.file',
	],

) 
module(
	'make_term',

  	options = [
		Boolean('lf_crlf_map', default=True),
	],

 	sources = [
		IncludePath('src/compat/posix/include',
                    'make_term.c'),
	],

 	depends = [
		'embox.compat.posix.idx.dup',
 		'embox.compat.posix.posix_env',
 		'embox.kernel.task.idx_table',
	],

) 
