/*
 * Linkage configuration.
 */

lds_region(sdram, 0x45000000, 2M)
lds_region(flash, 0x0, 64M)

$define PIGGY

lds_section(text, sdram)
lds_section(rodata, sdram)
lds_section(data, sdram)
lds_section(bss, sdram)
lds_section(reloc, sdram)

lds_section(stack, sdram)

//TODO do we always use heap?
lds_section(heap, sdram)
