mod(core.kernel.thread.sched_policy.priority_based)
mod(core.kernel.timer.sleep_nosched)
mod(core.kernel.timer.timer)
mod(embox.hal.mm.slab)
mod(core.kernel.softirq_critical)
mod(core.kernel.irq_critical)

