Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.mybuild.myfile.ui
Bundle-Vendor: Embox Project
Bundle-Version: 0.3.1
Bundle-SymbolicName: org.mybuild.myfile.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.mybuild.myfile;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.mybuild.myfile.ui.contentassist,
 org.mybuild.myfile.ui.contentassist.antlr,
 org.mybuild.myfile.ui.internal,
 org.mybuild.myfile.ui.syntaxcoloring
Bundle-Activator: org.mybuild.myfile.ui.internal.MyFileActivator
