
option(IRQ)
option(IRQ_ACCOUNT)
option(SOFTIRQ)
option(TIMER)
option(PRINTK)

option(MOD_DIAG, embox.driver.serial.xuartlite)
option(PAGE_SIZE, 0x1000)
option(HEAP_SIZE, 0x10000)
option(STACK_SIZE,0x10000)
option(MALLOC_SIZE, 0x2)
