
option(IRQ)
option(IRQ_ACCOUNT)
option(SOFTIRQ)
option(TIMER)

option(SYS_TIMER, embox.driver.timers.gptimer)
option(MOD_DIAG, embox.driver.serial.diag_apbuart)

option(STACK_SIZE,0x10000)

option(PRINTK)
option(SLAB, slab.c)
option(PAGE_SIZE,0x1000)
option(HEAP_SIZE,0x10000)
option(MPALLOCATOR,mpallocator_buddy.c)

option(DEFAULT_CONSOLE, "/dev/uart")
