/*
 * Linkage configuration.
 */

lds_region(sdram, 0x44000000, 4M)
lds_region(flash, 0x0, 64M)

lds_section(text, sdram)
lds_section(rodata, sdram)
lds_section(data, sdram)
lds_section(bss, sdram)

$define STACK_SIZE 0x10000
lds_section(stack, sdram)
