
package('embox.arch.mips.kernel')

module(
	'context',

 	implements = ['embox.arch.context'],

  	sources = [
		'context.c',
 		'context_switch.S',
 		'context.h',
	],

 ) 
module(
	'locore',

 	implements = ['embox.arch.locore'],

   	depends = [
		'entry,',
 		'exception,',
 		'interrupt',
	],

) 
module(
	'boot',

 	implements = ['embox.arch.boot'],

  	sources = [
		'boot.S',
	],

 ) 
module(
	'reset',

   	sources = [
		'reset.S',
	],

 ) 
module(
	'entry',

 	implements = ['embox.arch.entry'],

  	sources = [
		'entry.S',
	],

 ) 
module(
	'exception',

   	sources = [
		'exception.c',
	],

 ) 
module(
	'interrupt',

   	sources = [
		'interrupt.c',
	],

 	depends = [
		'exception',
 		'embox.kernel.irq',
	],

) 
module(
	'syscall',

 	implements = ['embox.arch.syscall'],

  	sources = [
		'syscall.c',
	],

 	depends = [
		'exception',
	],

) 
module(
	'syscall_caller',

 	implements = ['embox.arch.syscall_caller'],

  	sources = [
		'syscall_caller.h',
	],

 	depends = [
		'embox.kernel.syscall',
	],

) 
module(
	'arch',

   	sources = [
		'arch.c',
	],

 ) 
module(
	'arch_maximite',

   	sources = [
		'arch_maximite.c',
	],

 ) 