
mod(embox.driver.interrupt.at91_aic)
mod(embox.driver.clock.at91_pitc)
mod(lego_nxt.driver.nxt_diag_lcd)


mod(lego_nxt.driver.nxt_sound)
mod(lego_nxt.driver.nxt_lcd)
mod(embox.driver.pins)
mod(embox.driver.at91_pins)

mod(embox.driver.nxt_bluetooth)
mod(lego_nxt.service.nxt_direct_comm)
mod(lego_nxt.driver.nxt_avr_init)
