//option(XILINX_UARTLITE_BASEADDR, 0x84000000)
//option(XILINX_TIMER_BASEADDR, 0x83c00000)
//option(XILINX_TIMER_IRQ, 0)
//option(XILINX_INTC_BASEADDR, 0x81800000)
//option(XILINX_UARTLITE_IRQ_NUM, 2)
//option(XILINX_EMACLITE_BASEADDR, 0x81000000)
//option(XILINX_EMACLITE_IRQ_NUM, 1)
