
option(DEFAULT_CONSOLE, "/dev/uart")
option(DEFAULT_SHELL, "esh")

option(SHELL_WELCOME_MSG,"Welcome to Embox and have a lot of fun...")
option(SHELL_PROMPT, "embox> ")
option(MAX_PROMPT_LENGTH, 15)
