option(IRQ)
option(SOFTIRQ)
option(TIMER)
option(PRINTK)
option(PROM_PRINTF)

//option(MOD_DIAG, embox.driver.video.vga_console)
//option(MOD_DIAG, embox.driver.serial.serial_port)

option(STACK_SIZE, 0x4000)

