/* Network */
mod(embox.net.core)
mod(embox.net.socket)
mod(embox.net.af_inet)
mod(embox.net.ipv4)
mod(embox.net.arp)
mod(embox.net.icmp)
mod(embox.net.udp)
mod(embox.net.tcp)
mod(embox.net.raw_sock)
mod(embox.net.eth)
