
TARGET = embox

PLATFORM = olimex

ARCH = arm

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -g
CFLAGS += -march=armv7-a -mlittle-endian -marm -mabi=apcs-gnu -mapcs -msoft-float -fno-stack-protector -fno-omit-frame-pointer -fno-optimize-sibling-calls -mno-thumb-interwork -Uarm

/*
CFLAGS += -lgcc
CXXFLAGS += -O0 -g -lgcc
CXXFLAGS += -march=armv7-a -mtune=cortex-a8
CXXFLAGS += -fno-rtti
CXXFLAGS += -fno-exceptions
CXXFLAGS += -fno-threadsafe-statics
*/

LDFLAGS += -N -g
