option(IRQ)
option(IRQ_ACCOUNT)
option(SOFTIRQ)
option(TIMER)
option(PRINTK)
option(SCHED_STRATEGY, priority_based)
option(OPALLOCATOR, opallocator_list.c)

#if 0
option(MPALLOCATOR, mpallocator_buddy.c)
#else
option(MPALLOCATOR, mpallocator_almostbuddy.c)
#endif

option(KMALLOC, kmalloc_dm.c)
//option(MMU_SUPPORT)

option(SYS_TIMER, embox.driver.timers.gptimer)
option(MOD_DIAG, embox.driver.diag_apbuart)
option(PAGE_SIZE, 0x1000)
option(HEAP_SIZE, 0x10000)
option(STACK_SIZE,0x10000)
option(MALLOC_SIZE,0x4)
