/* User commands */

mod(embox.cmd.shell, 3)

cmd(arp)
cmd(arping)
cmd(cat)

cmd(help)
cmd(ifconfig)
cmd(ls)
cmd(lsmod)
cmd(man)
cmd(mem)

cmd(mount)
cmd(ping)
cmd(rm)
cmd(route)
cmd(tftp)


cmd(test)
cmd(wmem)
cmd(version)
