mod(embox.cmd.shell, 3)

/* Networking */
cmd(arp)
cmd(arping)
cmd(ifconfig)
cmd(ping)
cmd(route)
cmd(tftp)

/* Files */
cmd(cat)
cmd(ls)
cmd(md5sum)
cmd(rm)

/* Misc */
cmd(help)
cmd(lsmod)
cmd(lspci)
cmd(man)
cmd(mem)
cmd(test)
cmd(version)
cmd(wmem)

//cmd(lua)
