
option(MAX_LENGTH_FILE_NAME, 0x10)
option(FS_MAX_DISK_NAME_LENGTH, 0x10)
option(MAX_FILE_QUANTITY, 0x10)

/* Flash */
option(FLASH_FREE_SPACE_ID, 0xFFFFFFFF)
option(MEMTABLE_FILE_ID, 0x1)
option(FILETABLE_FILE_ID, 0x2)
option(CONF_FILE_ID, 0xF)
option(MAGIC_OFFSET, 0x200)
