/*
 * Linkage configuration.
 */

lds_region(sdram, 0x40000000, 4M)
lds_region(flash, 0x00000000, 512K)
lds_region(internal, 0xA0000000, 8K)

$define PIGGY


#if 1

lds_section(text, flash)
lds_section(rodata, flash)
lds_section_load(data, internal, flash)

#else

lds_section(text, sdram)
lds_section(rodata, sdram)
lds_section(data, sdram)

#endif

lds_section(bss, internal)
lds_section(internal_mem, internal)

$define STACK_SIZE 0x800
lds_section(stack, internal)
