option(IRQ)
option(SOFTIRQ)
option(TIMER)
option(PRINTK)
option(PROM_PRINTF)

option(SCHED_STRATEGY, priority_based)
option(SLAB_STATIC, slab_static.c)

option(MOD_DIAG, embox.driver.serial.serial_port)

option(STACK_SIZE, 0x4000)

