/*
 * Linkage configuration.
 */

lds_region(sdram, 0x40000000, 4M)
lds_region(flash, 0x00000000, 512K)
lds_region(internal, 0xA0000000, 2K)

$define PIGGY


#if 0

lds_section(text, flash)
lds_section(rodata, flash)
lds_section_load(data, sdram, flash)

#else

lds_section(text, sdram)
lds_section(rodata, sdram)
lds_section(data, sdram)

#endif

lds_section(bss, sdram)
lds_section(internal_mem, internal)

$define STACK_SIZE 0x10000
lds_section(stack, sdram)
