
option(LEON3)

option(CORE_FREQ, 50000000)
option(NWINDOWS, 8)

// MMU
option(MMU_TABLE_SIZE, 0x400)
option(LEON_MMUTLB_ENT_MAX, 64)

// TRAPS
option(MAX_HWTRAP_NUMBER,    0x40)
option(MAX_SOFTTRAP_NUMBER,  0x80)
option(MAX_INTERRUPT_NUMBER, 0x40)
