option(BTM_BT_SERIAL_PORT_OFFSET, 0xFFFC0000)

option(BTM_BT_US_DEV_ID, 6)
option(BTM_BT_US_IRQ, 6)

option(BTM_BT_RST_PIN, (1 << 11))
option(BTM_BT_CMD_PIN, (1 << 27))

option(BTM_BT_RX_PIN, (1 << 5))
option(BTM_BT_TX_PIN, (1 << 6)) 
option(BTM_BT_SCK_PIN, (1 << 2))
option(BTM_BT_RTS_PIN, (1 << 7))
option(BTM_BT_CTS_PIN, (1 << 8))

