#KERNEL = linux-2.6.21.1
KERNEL = linux-2.6.33.3
ARCH = sparc
FTP_LINK = ftp://ftp.kernel.org/pub/linux/kernel/v2.6/$(KERNEL).tar.bz2
CROSS_COMPILE = sparc-linux-
GENROMFS = genromfs
DIRS_LIST = dirs.lst
DEVICE_LIST = devices.lst
INITRAMFS_LIST = initramfs.lst
#PATCHES = linux-2.6.21.1-leon23-1.0.6.patch.gz
PATCHES = linux-2.6.33.3-leon23-1.0.6.patch.gz
