Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.mybuild.myfile
Bundle-Vendor: Embox Project
Bundle-Version: 0.3.2
Bundle-SymbolicName: org.mybuild.myfile; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.contenttype
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.mybuild.myfile,
 org.mybuild.myfile.conversions,
 org.mybuild.myfile.formatting,
 org.mybuild.myfile.generator,
 org.mybuild.myfile.impl,
 org.mybuild.myfile.naming,
 org.mybuild.myfile.parseTreeConstruction,
 org.mybuild.myfile.parser.antlr,
 org.mybuild.myfile.parser.antlr.internal,
 org.mybuild.myfile.resource,
 org.mybuild.myfile.scoping,
 org.mybuild.myfile.services,
 org.mybuild.myfile.util,
 org.mybuild.myfile.validation
