/*
 * Linkage configuration.
 */

#if 0

lds_region(flash, 0x100000, 256K)
lds_region(sdram, 0x200000, 64K)

lds_section(text, flash)
lds_section(rodata, flash)

#else //we call remap before execute

lds_region(sdram, 0x000000, 64K)
lds_region(flash, 0x100000, 256K)

lds_section(text, flash)
lds_section(rodata, sdram)

#endif 
lds_section(data, sdram)
lds_section(bss, sdram)
lds_section(stack, sdram)


//TODO do we always use heap?
lds_section(heap, sdram)
