
TARGET = embox

PLATFORM = olimex

ARCH = arm

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -g
CFLAGS += -march=armv7-a -mlittle-endian -marm -mapcs -msoft-float -fno-stack-protector -fno-omit-frame-pointer -fno-optimize-sibling-calls -mno-thumb-interwork -Uarm

LDFLAGS += -N -g
