/*
 * Linkage configuration.
 */

/* region (origin, length) */
ROM (0x80e80000, 256M)
RAM (0x81008040, 256M)

/* section (region[, lma_region]) */
text   (RAM)
rodata (RAM)
data   (RAM)
bss    (RAM)
