/*
 * Linkage configuration.
 */

/* region (origin, length) */
RAM (0x40000000, 4M)
ROM (0x00000000, 4M)

/* section (region[, lma_region]) */
text   (ROM)
rodata (ROM)
data   (RAM, ROM)
bss    (RAM)

