# $Id$
#
# Author: Nikolay Korotky
#

ifeq ($(ARCH), microblaze)
BUSYBOX_VERSION = 1.17.2
else
BUSYBOX_VERSION = 1.8.2
#ARCH            = sparc_v7soft
endif
BUSYBOX_CONFIG  = $(CONFIG_DIR)/config-$(BUSYBOX)-$(ARCH).default
BUSYBOX_SRC     = busybox-$(BUSYBOX_VERSION).tar.bz2
BUSYBOX_LINK    = http://busybox.net/downloads/$(BUSYBOX_SRC)
BUSYBOX         = busybox-$(BUSYBOX_VERSION)

.PHONY: all download build install clean

all: download build
	@echo 'Busybox build complete'

download:
	[ -e $(DOWNLOADS_DIR)/$(BUSYBOX_SRC) ] || wget -O $(DOWNLOADS_DIR)/$(BUSYBOX_SRC) -c $(BUSYBOX_LINK)
	[ -d $(BUSYBOX) ] || tar -xvjf $(DOWNLOADS_DIR)/$(BUSYBOX_SRC)

build:
	[ -e $(BUSYBOX)/.config ] || $(CP) $(BUSYBOX_CONFIG) $(BUSYBOX)/.config
	@$(MAKE) -C $(BUSYBOX) ARCH=$(ARCH)

install:
	@$(MAKE) -C $(BUSYBOX) ARCH=$(ARCH) CONFIG_PREFIX=$(RAMFS_DIR) install

clean:
	@$(MAKE) -C $(BUSYBOX) clean
