mod(embox.arch.microblaze.lds)
mod(embox.arch.microblaze.kernel.context)
mod(embox.arch.microblaze.kernel.arch)
mod(embox.arch.microblaze.kernel.locore)


mod(embox.kernel.main)

mod(embox.util.LibUtil)
mod(embox.framework.LibFramework)
mod(embox.arch.microblaze.libarch)
mod(embox.lib.LibC)
mod(embox.compat.posix.LibPosix)

#include "mods-drivers.conf"
#include "mods-fs.conf"
#include "mods-net.conf"
#include "mods-tests.conf"
#include "mods-cmds.conf"
#include "mods-kernel.conf"
