option(LEON3)
option(CORE_FREQ, 50000000)
option(NWINDOWS, 8)

// MMU
option(MMU_TABLE_SIZE,      0x400)
option(LEON_MMUTLB_ENT_MAX, 64)

// TRAPS
option(TRAP_TABLE_SIZE,      0xFF)
option(MAX_RESERVED_TRAP,    0x10)
option(MIN_INTERRUPT_NUMBER, 0x11)
option(MAX_INTERRUPT_NUMBER, 0x0E)
option(MIN_HWTRAP_NUMBER,    0x20)
option(MAX_HWTRAP_NUMBER,    0x5F)
option(MIN_SOFTTRAP_NUMBER,  0x80)
option(MAX_SOFTTRAP_NUMBER,  0x80)
