
//#include "options-hal.conf"
#include "options-kernel.conf"
//#include "options-drivers.conf"
#include "options-shell.conf"
#include "options-fs.conf"
#include "options-net.conf"
#include "options-tests.conf"

