/* Following tests are available for x86 */

test(critical, 1)
test(framework.mod.member.ops_test, 1)
test(kernel.softirq_test, 1)
test(kernel.timer_test, 1)
test(recursion, 1)
test(kernel.timer.sleep_test, 1)
test(stdlib.bsearch_test, 1)
test(stdlib.qsort_test, 1)
test(util.array_test, 1)
test(util.list_test, 1)
test(util.slist_test, 1)
test(util.tree_test, 1)
test(util.tree_set_test, 1)
test(util.math_test, 1)
