option(FS)
option(RAMFS)
option(MAX_FS_DRIVERS, 4)
option(QUANTITY_NODE, 0x100)

option(MAX_LENGTH_FILE_NAME, 0x20)
option(FS_MAX_DISK_NAME_LENGTH, 0x20)
option(MAX_FILE_QUANTITY, 0x20)

//option(TTY_DEVICE)


