
package('embox.net')

module(
	'tcp_sock',

  	options = [
		Integer('amount_tcp_sock', default=20),
	],

 	sources = [
		'tcp_sock.c',
	],

 	depends = [
		'tcp',
 		'route',
 		'util',
 		'embox.lib.LibC',
 		'embox.mem.objalloc',
 		'embox.framework.LibFrameworkNet',
	],

) 
module(
	'udp_sock',

  	options = [
		Integer('amount_udp_sock', default=20),
	],

 	sources = [
		'udp_sock.c',
	],

 	depends = [
		'udp',
 		'route',
 		'ipv4',
 		'skbuff',
 		'core',
 		'embox.lib.LibC',
 		'embox.framework.LibFrameworkNet',
	],

) 
module(
	'raw_sock',

  	options = [
		Integer('amount_raw_sock', default=20),
	],

 	sources = [
		'raw_sock.c',
	],

 	depends = [
		'skbuff',
 		'core',
 		'embox.lib.LibC',
 		'embox.framework.LibFrameworkNet',
	],

) 
module(
	'af_inet',

   	sources = [
		'af_inet.c',
 		'ipconfig.c',
 		'protocol.c',
	],

 	depends = [
		'core',
 		'socket',
 		'ipv4',
 		'embox.framework.LibFrameworkNet',
 		'dev',
 		'core',
 		'embox.lib.LibC',
	],

) 
module(
	'af_packet',

  	options = [
		Integer('amount_sockets', default=20),
	],

 	sources = [
		'af_packet.c',
	],

 	depends = [
		'core',
 		'socket',
 		'embox.framework.LibFrameworkNet',
	],

) 
module(
	'af_unix',

   	sources = [
		'af_unix.c',
	],

 	depends = [
		'core',
 		'socket',
	],

) 
module(
	'socket',

  	options = [
		Integer('amount_socket', default=20),
 		Integer('protocol_ports_quantity', default=128),
	],

 	sources = [
		IncludePath('src/compat/linux/include',
                    'kernel_socket.c'),
 		'socket_allocator.c',
 		'socket_options.c',
 		'socket_registry.c',
 		'socket_repo.c',
 		'socket.c',
 		'ip_port.c',
	],

 	depends = [
		'embox.mem.pool',
 		'embox.lib.LibC',
 		'embox.mem.pool',
 		'embox.lib.LibC',
 		'embox.util.LibUtil',
 		'core',
 		'embox.kernel.task.idx_table',
 		'embox.kernel.task.errno',
 		'embox.kernel.thread.event',
 		'embox.compat.posix.io_sync_api',
	],

) 
