/*
 * Linkage configuration.
 */

lds_region(sdram, 0x41000000, 4M)
lds_region(flash, 0x00000000, 512K)

lds_section(text, sdram)
lds_section(rodata, sdram)
lds_section(data, sdram)
lds_section(reloc, sdram)

lds_section(bss, sdram)

lds_section(stack, sdram)

