grammar org.mybuild.configfile.ConfigFile with org.mybuild.myfile.MyFile

import "http://www.mybuild.org/MyFile" as myfile
generate configFile "http://www.mybuild.org/configfile/ConfigFile"

ConfigFileModel:
	package=Package? imports+=Import* configuration=Configuration?;

AnnotationTarget returns myfile::AnnotationTarget:
	Configuration;

Configuration:
	annotations+=Annotation*
	'configuration' name=ID
	'{' members+=ConfigurationMember* '}';

ConfigurationMember:
	({IncludeConfigurationMember} annotations+=Annotation* 'include'
	modules+=ModuleReferenceWithInitializer (','
	modules+=ModuleReferenceWithInitializer)*);

ModuleReferenceWithInitializer:
	type=[myfile::Module|QualifiedName]
	('(' options+=PropertyValueBinding (','
	options+=PropertyValueBinding)* ')')?;



