
mod(embox.driver.interrupt.irqmp)
mod(embox.driver.clock.gptimer)

mod(embox.driver.tty_one_console)

mod(embox.driver.serial.apbuart)
mod(embox.driver.serial.diag_apbuart)

mod(embox.driver.vconsole)
