
option(IRQ)
option(IRQ_ACCOUNT)
option(SOFTIRQ)
option(TIMER)
option(ELF)

option(SYS_TIMER, embox.driver.timers.gptimer)
option(MOD_DIAG, embox.driver.serial.diag_apbuart)

option(THREAD, list_scheduler.c)

option(STACK_SIZE,0x10000)

option(PP_ENABLE)
option(PP_TEST)

option(DEFAULT_CONSOLE, "/dev/uart")