mod(embox.kernel.thread.sched_policy.priority_based)
mod(embox.kernel.timer.sleep)
mod(embox.kernel.timer.timer)
mod(embox.kernel.softirq)
mod(embox.kernel.irq)
mod(embox.hal.mm.pool_adapter)
mod(embox.kernel.thread.tasks)
mod(embox.prom.prom_printf)
