option(IRQ)
option(SOFTIRQ)
option(TIMER)
option(PRINTK)
option(PROM_PRINTF)

option(STACK_SIZE, 0x4000)
option(MOD_DIAG, embox.driver.video.vga_console)
option(SYS_TIMER, embox.driver.timers.pit_timer)

