
package('embox.net')

module(
	'netdb',

  	options = [
		Integer('max_name_len', default=256),
 		Integer('max_aliases_num', default=40),
 		Integer('max_addr_len', default=16),
 		Integer('max_addrs_num', default=40),
 		String('path_to_hosts', default='/hosts'),
 		String('dns_nameserver', default='10.0.0.11'),
	],

 	sources = [
		'hostent_api.c',
 		'hostent_api.h',
 		'gethostent.c',
 		'gethostbyname.c',
 		'dns.c',
 		'herror.c',
	],

 	depends = [
		'embox.lib.LibC',
 		'embox.lib.LibC',
 		'embox.lib.LibC',
 		'embox.net.socket',
 		'embox.lib.LibC',
 		'embox.mem.heap_api',
 		'embox.lib.LibC',
	],

) 
