/*
 * Linkage configuration.
 */

lds_region(sdram, 0x00200000, 1M) /* may be wrong */
lds_region(flash, 0x00100000, 1M) /* may be wrong */

lds_section(text, sdram)
lds_section(rodata, sdram)
lds_section(data, sdram)
lds_section(bss, sdram)

lds_section(stack, sdram)

//TODO do we always use heap?
lds_section(heap, sdram)
