mod(embox.kernel.thread.sched_policy.priority_based)
mod(embox.kernel.timer.sleep_nosched)
mod(embox.kernel.timer.head_timer)
mod(embox.kernel.softirq)
mod(embox.kernel.irq)
mod(embox.hal.mm.pool_adapter)
mod(embox.prom.prom_printf)
mod(embox.kernel.tasks)
