
option(PAGE_SIZE, 0x10)
option(HEAP_SIZE, 0x0)
option(STACK_SIZE,0x2000)

/* Stack size for ARM run-modes */
option(ARM_IRQ_STACK_SIZE, 0x100)
option(ARM_FIQ_STACK_SIZE, 0x100)
option(ARM_ABT_STACK_SIZE, 0x100)
option(ARM_UND_STACK_SIZE, 0x100)
option(ARM_SVC_STACK_SIZE, 0x100)

/* Verbose levels */
option(ERROR)
option(TRACE)

option (MOD_DIAG, embox.driver.at91_diag_uart)
