/*
 * Linkage configuration.
 */

//we call remap before execute
/* memory region*/
lds_region(sdram, 0x000000, 64K)
lds_region(flash, 0x100000, 256K)

/*section placement*/
lds_section(text, flash)
lds_section(rodata, sdram)
lds_section(data, sdram)
lds_section(bss, sdram)
lds_section(stack, sdram)


//TODO do we always use heap?
lds_section(heap, sdram)
