
option(IRQ)
option(IRQ_ACCOUNT)
option(SOFTIRQ)
option(TIMER)


option(SYS_TIMER, embox.driver.timers.gptimer)
option(MOD_DIAG, embox.driver.serial.diag_apbuart)

option(STACK_SIZE,0x10000)

option(DEFAULT_CONSOLE, "/dev/uart")
