
package('embox.driver.bluetooth.btm')

module(
	'usart',

  	options = [
		Type(pin,Unique(Integer('rx_pin',
 		,default=5))),
 		Type(pin,Unique(Integer('tx_pin',
 		,default=6))),
 		Type(pin,Unique(Integer('sck_pin',
 		,default=2))),
 		Type(pin,Unique(Integer('rts_pin',
 		,default=7))),
 		Type(pin,Unique(Integer('cts_pin',
 		,default=8))),
 		Type(pin,Unique(Integer('link_pin',
 		,default=27))),
 		Type(pin,Unique(Integer('rst_pin',
 		,default=11))),
 		Type(irq,Unique(Integer('irq_num',
 		,default=6))),
	],

 	sources = [
		'btm_bluetooth.c',
	],

 	depends = [
		'embox.kernel.timer.sleep_api',
 		'embox.kernel.irq',
 		'embox.driver.gpio.at91_pins',
	],

) 
module(
	'bt112',

 	implements = ['embox.driver.Bluetooth'],

  	sources = [
		'btm_bt112.c',
	],

 	depends = [
		'usart',
	],

) 