
package('embox.driver.bluetooth.btm')

module(
	'usart',

  	options = [
		Integer('rx_pin',  default=5),
 		Integer('tx_pin',  default=6),
 		Integer('sck_pin', default=2),
 		Integer('rts_pin', default=7),
 		Integer('cts_pin', default=8),
 		Integer('link_pin',default=27),
 		Integer('rst_pin', default=11),
 		Integer('irq_num', default=6),
	],

 	sources = [
		'btm_bluetooth.c',
	],

 	depends = [
		'embox.kernel.timer.sleep_api',
 		'embox.kernel.irq',
 		'embox.driver.gpio.at91_pins',
	],

) 
module(
	'bt112',

 	implements = ['embox.driver.Bluetooth'],

  	sources = [
		'btm_bt112.c',
	],

 	depends = [
		'usart',
	],

) 
