<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.mybuild.myfile/emf-gen"
    modelPluginID="org.mybuild.myfile" forceOverwrite="true" modelName="MyFile" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>MyFile.ecore</foreignModel>
  <genPackages prefix="MyFile" basePackage="org.mybuild" disposableProviderFactory="true"
      ecorePackage="MyFile.ecore#/">
    <genClasses ecoreClass="MyFile.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyFile.ecore#//Model/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyFile.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyFile.ecore#//Model/types"/>
    </genClasses>
    <genClasses ecoreClass="MyFile.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyFile.ecore#//Package/name"/>
    </genClasses>
    <genClasses ecoreClass="MyFile.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyFile.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="MyFile.ecore#//Type"/>
    <genClasses ecoreClass="MyFile.ecore#//AnnotationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyFile.ecore#//AnnotationType/elements"/>
    </genClasses>
    <genClasses ecoreClass="MyFile.ecore#//Annotation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyFile.ecore#//Annotation/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MyFile.ecore#//Annotation/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyFile.ecore#//Annotation/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyFile.ecore#//Annotation/singleValue"/>
    </genClasses>
    <genClasses ecoreClass="MyFile.ecore#//AnnotationTarget">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyFile.ecore#//AnnotationTarget/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyFile.ecore#//AnnotationTarget/self"/>
    </genClasses>
    <genClasses ecoreClass="MyFile.ecore#//Interface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyFile.ecore#//Interface/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyFile.ecore#//Interface/features"/>
    </genClasses>
    <genClasses ecoreClass="MyFile.ecore#//Feature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyFile.ecore#//Feature/superType"/>
    </genClasses>
    <genClasses ecoreClass="MyFile.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyFile.ecore#//Module/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyFile.ecore#//Module/abstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyFile.ecore#//Module/superType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyFile.ecore#//Module/subType"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference MyFile.ecore#//Module/allSuperType"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference MyFile.ecore#//Module/allSubType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyFile.ecore#//Module/members"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyFile.ecore#//Module/depends"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyFile.ecore#//Module/dependent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyFile.ecore#//Module/provides"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyFile.ecore#//Module/requires"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyFile.ecore#//Module/sources"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyFile.ecore#//Module/objects"/>
    </genClasses>
    <genClasses ecoreClass="MyFile.ecore#//Member">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MyFile.ecore#//Member/containingModule"/>
    </genClasses>
    <genClasses ecoreClass="MyFile.ecore#//DependsMember">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyFile.ecore#//DependsMember/modules"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MyFile.ecore#//AbstractFeatureListMember">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyFile.ecore#//AbstractFeatureListMember/features"/>
    </genClasses>
    <genClasses ecoreClass="MyFile.ecore#//RequiresMember"/>
    <genClasses ecoreClass="MyFile.ecore#//ProvidesMember"/>
    <genClasses image="false" ecoreClass="MyFile.ecore#//AbstractFileListMember">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyFile.ecore#//AbstractFileListMember/files"/>
    </genClasses>
    <genClasses ecoreClass="MyFile.ecore#//SourceMember"/>
    <genClasses ecoreClass="MyFile.ecore#//ObjectMember"/>
    <genClasses ecoreClass="MyFile.ecore#//FileName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyFile.ecore#//FileName/value"/>
    </genClasses>
    <genClasses ecoreClass="MyFile.ecore#//OptionMember">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyFile.ecore#//OptionMember/property"/>
    </genClasses>
    <genClasses ecoreClass="MyFile.ecore#//Property">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyFile.ecore#//Property/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="MyFile.ecore#//StringProperty"/>
    <genClasses ecoreClass="MyFile.ecore#//NumberProperty"/>
    <genClasses ecoreClass="MyFile.ecore#//BooleanProperty"/>
    <genClasses ecoreClass="MyFile.ecore#//TypeProperty"/>
    <genClasses ecoreClass="MyFile.ecore#//Value">
      <genOperations ecoreOperation="MyFile.ecore#//Value/toString"/>
    </genClasses>
    <genClasses ecoreClass="MyFile.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyFile.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="MyFile.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyFile.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="MyFile.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyFile.ecore#//BooleanLiteral/isTrue"/>
    </genClasses>
    <genClasses ecoreClass="MyFile.ecore#//TypeLiteral">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyFile.ecore#//TypeLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="MyFile.ecore#//PropertyValueBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyFile.ecore#//PropertyValueBinding/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyFile.ecore#//PropertyValueBinding/value"/>
    </genClasses>
    <genClasses ecoreClass="MyFile.ecore#//Named">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyFile.ecore#//Named/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
