<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.mybuild.myfile/emf-gen" modelPluginID="org.mybuild.myfile" forceOverwrite="true" modelName="MyFile" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" reflectiveDelegation="true" importerID="org.eclipse.emf.importer.ecore" featureDelegation="Reflective" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>MyFile.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="MyFile" basePackage="org.mybuild" disposableProviderFactory="true">
    <ecorePackage href="MyFile.ecore#/"/>
    <genClasses>
      <ecoreClass href="MyFile.ecore#//Model"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MyFile.ecore#//Model/package"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MyFile.ecore#//Model/imports"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MyFile.ecore#//Model/entities"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MyFile.ecore#//Package"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MyFile.ecore#//Package/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MyFile.ecore#//Import"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MyFile.ecore#//Import/importedNamespace"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MyFile.ecore#//Type"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="MyFile.ecore#//AnnotationType"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MyFile.ecore#//AnnotationType/elements"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MyFile.ecore#//Annotation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MyFile.ecore#//Annotation/type"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="MyFile.ecore#//Annotation/target"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MyFile.ecore#//AnnotationTarget"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MyFile.ecore#//AnnotationTarget/annotations"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MyFile.ecore#//AnnotationTarget/self"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MyFile.ecore#//Interface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MyFile.ecore#//Interface/superType"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MyFile.ecore#//Interface/features"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MyFile.ecore#//Feature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MyFile.ecore#//Feature/superType"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MyFile.ecore#//Module"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MyFile.ecore#//Module/static"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MyFile.ecore#//Module/abstract"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MyFile.ecore#//Module/superType"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MyFile.ecore#//Module/members"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MyFile.ecore#//Member"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="MyFile.ecore#//Member/module"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MyFile.ecore#//DependsMember"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MyFile.ecore#//DependsMember/modules"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MyFile.ecore#//RequiresMember"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MyFile.ecore#//RequiresMember/features"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MyFile.ecore#//ProvidesMember"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MyFile.ecore#//ProvidesMember/features"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MyFile.ecore#//SourceMember"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MyFile.ecore#//SourceMember/files"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MyFile.ecore#//ObjectMember"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MyFile.ecore#//ObjectMember/files"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MyFile.ecore#//OptionMember"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MyFile.ecore#//OptionMember/property"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MyFile.ecore#//Property"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MyFile.ecore#//Property/defaultValue"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MyFile.ecore#//StringProperty"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="MyFile.ecore#//NumberProperty"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="MyFile.ecore#//BooleanProperty"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="MyFile.ecore#//TypeProperty"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="MyFile.ecore#//Value"/>
      <genOperations>
        <ecoreOperation href="MyFile.ecore#//Value/toString"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="MyFile.ecore#//StringLiteral"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MyFile.ecore#//StringLiteral/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MyFile.ecore#//NumberLiteral"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MyFile.ecore#//NumberLiteral/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MyFile.ecore#//BooleanLiteral"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MyFile.ecore#//BooleanLiteral/isTrue"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MyFile.ecore#//TypeLiteral"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MyFile.ecore#//TypeLiteral/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MyFile.ecore#//Named"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MyFile.ecore#//Named/name"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
