/*
 * Linkage configuration.
 */

#if 0

/* region (origin, length) */
RAM (0x200000, 64K)
ROM (0x100000, 256K)

/* section (region[, lma_region]) */
text   (ROM)
rodata (ROM)

#else //we call remap before execute

RAM (0x000000, 64K)
ROM (0x100000, 256K)

text   (ROM)
rodata (RAM)

#endif

data   (RAM)
bss    (RAM)
