package embox.kernel.time

module clock_source {
	@NumConstraint(ge=1)
	option number clocks_quantity = 0x10

	source "clock_source.c"
	depends embox.mem.pool
}

module kernel_time {
	source "ktime.c"
	depends embox.kernel.timer.itimer
	depends embox.arch.clock
	depends timeval
	depends jiffies
}

module jiffies {
	source "jiffies.c"
	depends embox.arch.clock
	depends clock_source
}

module timer {
	source "timer.c"
	@NoRuntime  depends embox.profiler.sampling
	depends jiffies
	depends embox.arch.clock
	depends embox.kernel.softirq
}

static module timeval {
	source "timeval.c"
}

module timekeeper {
	source "timekeeping.c"
	depends kernel_time
}
