/*
 * Linkage configuration.
 */

/* region (origin, length) */
RAM (0x0200, 0x200)
ROM (0xc000, 0x3fe0)

/* section (region[, lma_region]) */
text   (ROM)
rodata (ROM)
data   (RAM, ROM)
bss    (RAM)
