mod(embox.driver.interrupt.apic)
mod(embox.driver.clock.pit)

mod(embox.driver.terminal)
//mod(embox.driver.video.vga_console)
mod(embox.driver.serial.serial_port)
mod(embox.driver.keyboard)
mod(embox.driver.net.ne2k_pci)
