option(IRQ)
option(SOFTIRQ)
option(TIMER)
option(PRINTK)
option(PROM_PRINTF)
option(THREAD, priorlist_scheduler.c)

option(MOD_DIAG, embox.driver.video.vga_console)
option(SYS_TIMER, embox.driver.timers.pit_timer)

option(STACK_SIZE, 0x4000)

