
option(UART_BAUD_RATE, 38400)

#if 1

option(AMBAPP)

option(VENDOR_ID_GAISLER,             0x001)

option(DEV_ID_GAISLER_LEON3_CPU,      0x003)
option(DEV_ID_GAISLER_JTAG,           0x01C)
option(DEV_ID_GAISLER_DDR2_CTRLR,     0x02E)
option(DEV_ID_GAISLER_AHB_ABP_BRIDGE, 0x006)
option(DEV_ID_GAISLER_LEON3_DSU,      0x004)
option(DEV_ID_GAISLER_TIMER,          0x011)
option(DEV_ID_GAISLER_INTERRUPT_UNIT, 0x00D)
option(DEV_ID_GAISLER_UART,           0x00C)

option(VENDOR_ID_ESA,                 0x004)

option(DEV_ID_ESA_LEON2_MEM_CTRLR,    0x00F)

#else

option(APBUART_BASE,           0x80000100)
option(IRQMP_BASE,             0x80000200)
option(GPTIMER_BASE,           0x80000300)

option(GPTIMER_IRQ,           8)
option(APBUART_IRQ,           2)

#endif

