
package('embox.driver.virtual')

module(
	'diag_device',

   	sources = [
		'diag_device.c',
	],

 	depends = [
		'embox.fs.driver.devfs',
 		'embox.driver.diag.diag_api',
	],

) 
module(
	'null',

   	sources = [
		'null.c',
	],

 	depends = [
		'embox.fs.driver.devfs',
	],

) 
module(
	'zero',

   	sources = [
		'zero.c',
	],

 	depends = [
		'embox.lib.LibC',
 		'embox.fs.driver.devfs',
	],

) 
module(
	'uart',

   	sources = [
		'uart.c',
	],

 	depends = [
		'embox.kernel.irq',
 		NoRuntime('embox.fs.driver.devfs'),
	],

) 
