
package('embox.cmd.net')
raise Exception('AnnotatedType not supported, do it manually')

module(
	'ping',

   	sources = [
		IncludePath(./src/compat/linux/include,IncludePath(./src/compat/posix/include,'ping.c')),
	],

 	depends = [
		'embox.net.netdb',
 		'embox.lib.LibC',
 		'embox.kernel.timer.sys_timer',
 		'embox.net.socket',
 		'embox.net.util',
 		'embox.kernel.timer.sleep_api',
 		'embox.compat.posix.util.getopt',
 		'embox.net.core',
 		'embox.net.route',
 		'embox.framework.LibFramework',
	],

) 