option(IRQ)
option(TIMER)

option(STACK_SIZE,0x1000)

/* Stack size for ARM run-modes */
option(ARM_IRQ_STACK_SIZE, 0x100)
option(ARM_FIQ_STACK_SIZE, 0x100)
option(ARM_ABT_STACK_SIZE, 0x100)
option(ARM_UND_STACK_SIZE, 0x100)
option(ARM_SVC_STACK_SIZE, 0x100)


option(CLOCK)
/* SYS_CLOCK --	desired clock of system, such as 
   SYS_CLOCK = MAIN_OSC_FREQ * (SYS_CLK_MUL + 1) / SYS_CLK_DIV
   
   MAIN_OSC_FREQ -- frequency of main oscilator installed in system
*/
option(SYS_CLOCK, 48054841)
option(SYS_CLK_DIV, 14)
option(SYS_CLK_MUL, 72)

/* Verbose levels */
option(ERROR)
option(TRACE)
option(PRINTK)

option(TASKS_N_MAX, 0x1)
option(MAX_FS_DRIVERS, 0x4)
option(QUANTITY_NODE, 0x8)




