
package('embox.driver.net')

module(
	'loopback',

   	sources = [
		'loopback.c',
	],

 	depends = [
		'embox.net.entry_api',
 		'embox.net.eth',
 		'embox.net.dev',
	],

) 
module(
	'e1000',

   	sources = [
		'e1000.c',
	],

 	depends = [
		'embox.net.skbuff',
 		'embox.lib.LibC',
 		'embox.driver.pci',
 		'embox.net.eth',
 		'embox.kernel.irq',
 		'embox.net.dev',
 		'embox.net.entry_api',
	],

) 
module(
	'ne2k_pci',

   	sources = [
		'ne2k_pci.c',
	],

 	depends = [
		'embox.net.skbuff',
 		'embox.lib.LibC',
 		'embox.driver.pci',
 		'embox.net.eth',
 		'embox.kernel.irq',
 		'embox.net.dev',
 		'embox.net.entry_api',
	],

) 
module(
	'r6040',

   	sources = [
		'r6040.c',
	],

 	depends = [
		'embox.lib.LibC',
 		'embox.kernel.timer.sleep_api',
 		'embox.kernel.irq',
	],

) 
module(
	'xemaclite',

  	options = [
		Integer('xemaclite_base'),
 		Integer('irq_num'),
	],

 	sources = [
		'xilinx_emaclite.c',
	],

 	depends = [
		'embox.lib.LibC',
 		'embox.net.skbuff',
 		'embox.net.eth',
 		'embox.kernel.irq',
 		'embox.net.dev',
 		'embox.net.entry_api',
	],

) 
module(
	'greth',

   	sources = [
		'greth.c',
	],

 	depends = [
		'embox.net.skbuff',
 		'embox.net.eth',
 		'embox.kernel.irq',
 		'embox.net.dev',
 		'embox.net.entry_api',
	],

) 
