//test_platform(nxt_sound, 2)
//test_platform(nxt_lcd_picture, 3)
//test_platform(nxt_splash, 3)
//test_platform(nxt_fill, 3)
//test_platform(nxt_snake, 3)
//test_platform(sonar_test,2)
//test_platform(sensor_test,2)
test_platform(touch_test,2)
test_platform(nxt_power_mng_test,3)
