
#ifdef CONFIG_DRIVER_SUBSYSTEM
mod(embox.driver.zero)
mod(embox.driver.fi_uart) 
#endif

#if 1
mod(embox.driver.zero)
mod(embox.driver.fi_uart) 
#endif

mod(embox.driver.flash)
mod(embox.driver.terminal)

#ifdef CONFIG_HARD_UART_OUT
mod(embox.driver.apbuart)
mod(embox.driver.diag_apbuart)
#endif

#if 1
mod(embox.driver.apbuart)
mod(embox.driver.diag_apbuart)
#endif
