Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.mybuild.configfile.ui
Bundle-Vendor: Embox Project
Bundle-Version: 0.1.1
Bundle-SymbolicName: org.mybuild.configfile.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.mybuild.configfile;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.mybuild.myfile.ui;bundle-version="0.3.1"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.mybuild.configfile.ui.contentassist,
 org.mybuild.configfile.ui.contentassist.antlr,
 org.mybuild.configfile.ui.internal
Bundle-Activator: org.mybuild.configfile.ui.internal.ConfigFileActivator
