option(QUANTITY_SKB,            0x1)
option(QUANTITY_SKB_QUEUE,      0x1)
option(MAX_KERNEL_SOCKETS,      0x0)
option(PACK_POOL_SIZE,          0x1)
option(NET_INTERFACES_QUANTITY, 0x1)
option(NET_DEVICES_QUANTITY,    0x1)
option(ARP_CACHE_SIZE,          0x0)
option(ROUTE_FIB_TABLE_SIZE,    0x0)
option(ETHERNET_V2_FRAME_SIZE,  100)

option(PNET_NODES_QUANTITY,     0x10)
option(PNET_PACKETS_QUANTITY, 2)
