/*
 * Linkage configuration.
 */

lds_region(sdram, 0xa0000400, 128K)
lds_region(flash, 0x9d004000, 0x7Ba00)

lds_section(text, flash)
lds_section(rodata, flash)
lds_section_load(data, sdram, flash)
lds_section(bss, sdram)
lds_section(stack, sdram)

lds_section(heap, sdram)
