mod(embox.driver.terminal)
//mod(embox.driver.iterminal)
mod(embox.driver.serial.apbuart)
mod(embox.driver.serial.diag_apbuart)
//mod(embox.driver.flash)
mod(embox.driver.zero)
mod(embox.driver.pipe)
//mod(embox.driver.fi_uart)
mod(embox.driver.net.loopback)

