
package('embox.example.mem')

module(
	'boundary_markers',

   	sources = [
		'boundary_markers.c',
	],

 	depends = [
		'embox.mem.page_api',
 		'embox.framework.LibFramework',
	],

) 
module(
	'objalloc',

   	sources = [
		'objalloc.c',
	],

 	depends = [
		'embox.lib.LibC',
 		'embox.mem.objalloc',
 		'embox.framework.LibFramework',
	],

) 
module(
	'page',

   	sources = [
		'page.c',
	],

 	depends = [
		'embox.mem.page_api',
 		'embox.framework.LibFramework',
	],

) 
module(
	'pool',

   	sources = [
		'pool.c',
	],

 	depends = [
		'embox.mem.pool',
 		'embox.framework.LibFramework',
	],

) 
module(
	'simple_alloc',

  	options = [
		Integer('pool_size',
 		,default=65535),
	],

 	sources = [
		'simple_alloc.c',
	],

 	depends = [
		'embox.lib.LibC',
 		'embox.framework.LibFramework',
	],

) 