
package('embox.kernel.task')
raise Exception('AnnotatedType not supported, do it manually')

interface('api',)

 
module(
	'task_environment',

    ) 
module(
	'kernel_task',

   	sources = [
		'common.c',
	],

 ) 
module(
	'multi',

 	implements = ['api'],

 	options = [
		Integer('tasks_quantity',
 		,default=20),
	],

 	sources = [
		'multi.c',
	],

 	depends = [
		'task_table',
 		'kernel_task',
 		'embox.kernel.thread.core',
	],

) 
module(
	'task_table',

   	sources = [
		'task_table.c',
	],

 	depends = [
		'embox.util.idx_table',
	],

) 
module(
	'std_signal',

   	sources = [
		IncludePath(./src/compat/posix/include,'std_signal.c'),
	],

 	depends = [
		'signal_common',
	],

) 
module(
	'rt_signal',

   	sources = [
		IncludePath(./src/compat/posix/include,'rt_signal.c'),
	],

 	depends = [
		'signal_common',
 		'embox.mem.objalloc',
	],

) 
module(
	'signal_common',

   	sources = [
		'signal.c',
	],

 ) 
module(
	'single',

 	implements = ['api'],

  	sources = [
		IncludePath(./src/compat/posix/include,'single.c'),
	],

 	depends = [
		'kernel_task',
	],

) 
module(
	'idx_table',

 	implements = ['task_environment'],

 	options = [
		Integer('task_res_quantity',
 		,default=64),
	],

 	sources = [
		'index_desc.c',
	],

 	depends = [
		'embox.util.idx_table',
 		'api',
	],

) 
module(
	'errno',

   	sources = [
		'errno.c',
	],

 	depends = [
		'api',
	],

) 