
package('embox.kernel.task')

interface('api', default = 'single')

 
module(
	'task_environment',
) 

module(
	'kernel_task',

   	sources = [
		'common.c',
	],

        options = [
            Integer('max_resource_size', default = 1024)
        ],
) 

module(
	'multi',

        super = 'kernel_task',

 	implements = ['api'],

 	options = [
		Integer('tasks_quantity', default=20),
	],

 	sources = [
		'multi.c',
	],

 	depends = [
		'task_table',
 		'embox.kernel.thread.core',
	],

) 

module(
	'single',

 	implements = ['api'],

        super = 'kernel_task',

  	sources = [
		IncludePath('src/compat/posix/include','single.c'),
	],

) 

module(
	'task_table',

   	sources = [
		'task_table.c',
	],

 	depends = [
		'embox.util.idx_table',
	],

) 
module(
	'std_signal',

   	sources = [
		IncludePath('src/compat/posix/include','std_signal.c'),
	],

 	depends = [
		'signal_common',
	],

) 
module(
	'rt_signal',

   	sources = [
		IncludePath('src/compat/posix/include','rt_signal.c'),
	],

 	depends = [
		'signal_common',
 		'embox.mem.objalloc',
	],

) 
module(
	'signal_common',

   	sources = [
		'signal.c',
	],

 ) 
module(
	'idx_table',

 	implements = ['task_environment'],

 	options = [
		Integer('task_res_quantity', default=64),
	],

 	sources = [
		'index_desc.c',
	],

 	depends = [
		'embox.util.idx_table',
 		'api',
	],

) 
module(
	'errno',

   	sources = [
		'errno.c',
	],

 	depends = [
		'api',
	],

) 
