mod(embox.kernel.thread.sched_policy.priority_based)
mod(embox.hal.mm.pool_adapter)
mod(embox.kernel.timer.timer)
mod(embox.kernel.timer.sleep_nosched)

mod(embox.kernel.softirq)
mod(embox.kernel.irq)

