mod(embox.kernel.thread.sched_policy.priority_based)
mod(embox.mem.pool_adapter)
mod(embox.kernel.timer.timer)
mod(embox.kernel.timer.sleep)

mod(embox.kernel.softirq)
mod(embox.kernel.irq)
mod(embox.kernel.tasks)

mod(embox.prom.prom_printf)

