
package('embox.cmd')

module(
	'shell',

  	options = [
		Integer('prompt_len', default=80),
 		String('prompt', default='embox> '),
 		String('welcome_msg', default=
                    'Welcome to Embox and have a lot of fun!'),
	],

 	sources = [
		IncludePath(['src/compat/posix/include',
                        'conf'],
                    [
                        'shell.c',
                        'console/console.c',
                        'console/cmdline.c',
                        'console/screen.c',
                        'console/screen_in.c',
                        'console/screen_out.c',
                    ]),
	],

 	depends = [
		'embox.lib.LibC',
 		'embox.util.LibUtil',
 		'embox.driver.terminal',
 		'embox.framework.LibFramework',
 		'embox.cmd.sh.shell',
	],

) 
