//mod(embox.cmd.shell, 3)
mod(embox.cmd.sh.tish, 3)

mod(embox.cmd.sh.shell_start)

//cmd(lisp)

cmd(tty.serial_screens)

/* Networking */
cmd(arp)
cmd(arping)
cmd(ifconfig)
cmd(ping)
cmd(route)
cmd(tftp)

/* Files */
cmd(cat)
cmd(goto)
cmd(load)
cmd(ls)
cmd(md5sum)
cmd(readelf)
cmd(rm)
cmd(runelf)

/* Misc */
cmd(help)
cmd(lsmod)
cmd(lspci)
cmd(man)
cmd(mem)
cmd(test)
cmd(version)
cmd(wmem)

