
//test(checksum, 1)
//test(clear_mem, 1)
test(compiler_mem_alloc, 1)
//test(compiler_o0, 1)
//test(context_switch, 1)
test(dm_malloc, 1)
test(flash, 1)
test(ipl, 1)
test(irq_nesting, 1)
test(irq_force, 1)
test(irq_deep_handler, 1)
//test(memory, 1)
//test(mmu_contexts, 1)
//test(mmu_dfault, 1)
test(queue, 1)
test(mmu_enable, 1)
//test(mmu_pagefault, 1)
test(mmu_rw, 1)
test(mmu_write_protection, 1)
test(mutex_test, 1)
test(page_alloc, 1)
test(recursion, 1)
test(setjmp, 1)
//test(soft_traps, 1)
//test(soft_traps_data, 1)
//test(soft_traps_flags, 1)
//test(threads_big, 1)
//test(threads_show, 1)
//test(threads_delete, 1)
//test(threads_recursion, 1)
//test(threads_heap, 1)
test(timer, 1)

