
//test(checksum, 1)
//test(clear_mem, 1)
//test(compiler_mem_alloc, 1)
//test(compiler_o0, 1)
//test(flash, 1)
//test(context_switch, 1)
test(ipl, 1)
test(irq_deep_handler, 1)
test(irq_force, 1)
test(irq_nesting, 1)
//test(threads_heap, 1)
//test(threads_recursion, 1)
//test(threads_delete, 1)
test(threads_yield, 1)
test(mmu_enable,1)
test(mmu_rw, 1)
//test(mmu_dfault, 1)
//test(memory,    1)
//test(page_alloc, 1)
//test(dm_malloc, 1)
