/* User commands */

// TODO this shouldn't stay here
mod(embox.cmd.shell, 3)

cmd(arp)
cmd(arping)
cmd(boot)
cmd(cat)
cmd(runelf)
cmd(echo)
//cmd(flashinfo)
cmd(goto)
cmd(help)
cmd(ifconfig)
cmd(ls)
cmd(lsmod)
cmd(lspnp)
cmd(man)
cmd(mem)
cmd(mount)
cmd(ping)
cmd(readelf)
cmd(rm)
cmd(route)
//cmd(snake)
//cmd(tftp)
cmd(wmem)
cmd(version)
