
test(setjmp, 1)
test(irq_force, 1)
test(irq_nesting, 1)
test(ipl, 1)
test(recursion, 1)
test(timer, 1)
test(irq_deep_handler, 1)
//test(thread_test, 1)
//test(mmu_enable,1)
//test(mmu_rw, 1)
//test(memory,    1)
//test(page_alloc, 1)
