/* User commands */

// TODO this shouldn't stay here
mod(embox.cmd.shell, 3)

cmd(arp)
cmd(arping)
cmd(cat)
//cmd(cp)
cmd(echo)
cmd(test)
cmd(flashinfo)
cmd(goto)
cmd(help)
cmd(ifconfig)
//cmd(load)
//cmd(ls)
cmd(lspnp)
cmd(lsmod)
cmd(man)
cmd(mem)
//cmd(mmu_probe)
cmd(ping)
cmd(rm)
cmd(route)
cmd(tcpdump)
//cmd(testmem)
cmd(tftp)
cmd(wmem)
