

#if 1
# ifdef CONFIG_HARD_UART_OUT
  option(SHELL_SOURCE, shell.c)
# endif
#else
  option(SHELL_SOURCE, shell_simple.c)
#endif

/* Shell config */
option(SHELL_WELCOME_MSG,"Welcome to EMBOX and have a lot of fun...")
option(SHELL_PROMPT, "embox> ")
option(MAX_PROMPT_LENGTH, 15)

/* Verbose levels */
option(ERROR)
option(TRACE)
