
option(DRIVER_SUBSYSTEM)

option(UART_BAUD_RATE, 38400)
option(DEV_STDIO, dev_uart_01)

#if 1

option(AMBAPP)

#else

option(APBUART_BASE,           0x80000100)
option(IRQMP_BASE,             0x80000200)
option(GPTIMER_BASE,           0x80000300)

option(GPTIMER_IRQ,           8)
option(APBUART_IRQ,           2)

#endif

