
option(IRQ)
option(IRQ_ACCOUNT)
option(SOFTIRQ)
option(TIMER)
option(PROM_PRINTF)
option(PRINTK)

option(THREAD, priorlist_scheduler.c)
option(OPALLOCATOR, opallocator_list.c)
option(MPALLOCATOR, mpallocator_buddy.c)
option(KMALLOC, kmalloc_dm.c)

option(SYS_TIMER, embox.driver.timers.mb_timer)
option(MOD_DIAG, embox.driver.serial.xuartlite)
option(PAGE_SIZE, 0x1000)
option(HEAP_SIZE, 0x10000)
option(STACK_SIZE,0x10000)
option(MALLOC_SIZE,0x4)

//option(MMU_SUPPORT)
