
mod(embox.arch.arm.lds)
mod(embox.arch.arm.kernel.arch)
mod(embox.arch.arm.kernel.locore)


mod(embox.kernel.main)

mod(embox.util.LibUtil)
mod(embox.framework.LibFramework)
mod(embox.arch.arm.libarch)
mod(embox.lib.LibC)

#include "mods-drivers.conf"
#include "mods-tests.conf"
#include "mods-kernel.conf"

