
mod(embox.driver.interrupt.at91_aic)
mod(embox.driver.clock.at91_pitc)
mod(embox.driver.at91_pins)
mod(embox.driver.diag.no_diag)


mod(embox.driver.pins)

mod(embox.driver.bluetooth.btm.bt112)
mod(olimex.service.robobot_bluetooth_car)
