
package('embox.arch.arm.cortexa8.kernel')

module(
	'context',

 	implements = ['embox.arch.context'],

  	sources = [
		'context.c',
 		'context.h',
 		'context_frame.S',
 		'context_switch.S',
	],

 ) 
module(
	'locore',

 	implements = ['embox.arch.locore'],

  	sources = [
		'entry.S',
 		'exception_table.S',
	],

 	depends = [
		'embox.arch.arm.kernel.head',
	],

) 
module(
	'interrupt',

 	implements = ['embox.arch.interrupt'],

  	sources = [
		'ipl_impl.h',
	],

 	depends = [
		'locore',
	],

) 
module(
	'arch',

   	sources = [
		'arch.c',
	],

 ) 