
mod(embox.kernel.main)
mod(embox.arch.sparc.lds)
mod(embox.arch.sparc.kernel.arch)
mod(embox.arch.sparc.kernel.locore)
mod(embox.arch.sparc.kernel.context)

mod(embox.util.LibUtil)
mod(embox.framework.LibFramework)
mod(embox.arch.sparc.libarch) 
mod(embox.lib.LibC)

#include "mods-kernel.conf"
#include "mods-drivers.conf"
#include "mods-fs.conf"
#include "mods-tests.conf"
#include "mods-cmds.conf"
#include "mods-net.conf"
