/*
 * Linkage configuration.
 */

lds_region(flash, 0x80e80000, 256M)
lds_region(sdram, 0x81008040, 16M)

lds_section(text,   sdram)
lds_section(rodata, sdram)
lds_section(data,   sdram)
lds_section(bss,    sdram)
lds_section(stack,  sdram)
lds_section(heap,   sdram)

