
package('embox.kernel.timer')

interface('sleep_api',)

interface('timer_api', default = 'head_timer')
 
module(
	'sys_timer',

  	options = [
		Integer('timer_quantity', default=20),
	],

 	sources = [
		'timer.c',
	],

 	depends = [
		'embox.kernel.time.clock_source',
 		'embox.arch.clock',
	],

) 
module(
	'timer',

 	implements = ['timer_api'],

  	sources = [
		'list_timer.c',
 		'list_timer.h',
	],

 	depends = [
		'sys_timer',
 		'embox.kernel.softirq',
	],

) 
module(
	'head_timer',

 	implements = ['timer_api'],

  	sources = [
		'head_timer.c',
 		'head_timer.h',
	],

 	depends = [
		'sys_timer',
	],

) 
module(
	'sleep',

 	implements = ['sleep_api'],

  	sources = [
		IncludePath('src/compat/posix/include',
                    'sleep.c'),
	],

 	depends = [
		'timer_api',
 		'embox.kernel.thread.core',
 		'embox.kernel.thread.event',
	],

) 
module(
	'sleep_nosched',

 	implements = ['sleep_api'],

  	sources = [
		IncludePath('src/compat/posix/include',
                    'sleep_nosched.c'),
	],

 	depends = [
		'timer_api',
	],

) 
module(
	'itimer',

  	options = [
		Integer('itimer_quantity', default=10),
	],

 	sources = [
		'itimer.c',
	],

 ) 
