
package('embox.driver.diag')

interface('diag_api')

module (
    'apbuart',
    implements = ['diag_api'],

    sources = ["apbuart.c"],

    options = [
        Integer('baud_rate'),
    ]
)

module (
    'at91_uart',
    implements = ['diag_api'],

    sources = ["at91_uart.c"],

    options = [
        Integer('baud_rate'),
    ]
)

module (
    'mem_diag',
    implements = ['diag_api'],

    sources = ["mem_diag.c"],

)

module (
    'no_diag',
    implements = ['diag_api'],

    sources = ["no_diag.c"],

)

module (
    'i8250',
    implements = ['diag_api'],

    sources = ["8250.c"],

    options = [
        Integer('baud_rate'),
    ]
)

module (
    'vga',
    implements = ['diag_api'],

    sources = ["vga.c"],

    depends = [
	'embox.driver.video.vga',
	'embox.driver.keyboard'
    ]
)

module (
    'xuartlite',
    implements = ['diag_api'],

    sources = ["xuartlite.c"],

    options = [
        Integer('xuartlite_base'),
    ]
)

module (
    'stm32_usart',
    implements = ['diag_api'],

    sources = ["stm32_usart.c"],

    #depends = ['embox.driver.gpio.stm32'],

)

module (
    'pic32mx_uart',
    implements = ['diag_api'],

    sources = ["pic32mx_uart.c"],
)

module (
    'ns16550',
    implements = ['diag_api'],

    sources = ["ns16550.c"],
)
