
package('lego_nxt.pnet.node.direct_comm')

module(
	'executer',

   	sources = [
		IncludePath(./platform/lego_nxt/include,'executer.c'),
	],

 	depends = [
		'lego_nxt.driver.nxt_motor',
 		'embox.pnet.core,',
 		'embox.pnet.pack.PnetPackSimple',
	],

) 
module(
	'executer_embox',

   	sources = [
		IncludePath(./platform/lego_nxt/include,'executer_embox.c'),
	],

 	depends = [
		'lego_nxt.driver.nxt_motor',
 		'embox.pnet.core,',
 		'embox.pnet.pack.PnetPackSimple',
	],

) 
module(
	'formation',

   	sources = [
		IncludePath(./platform/lego_nxt/include,'formation.c'),
	],

 	depends = [
		'embox.pnet.core,',
 		'embox.pnet.pack.PnetPackSimple',
	],

) 