#skyeye config file sample
arch:arm
cpu: arm7tdmi

mach: at91

mem_bank: map=M, type=RW,  addr=0x00000000,  size=0x10000000
mem_bank: map=I, type=RW,  addr=0xf0000000,  size=0x10000000
uart:mod=term
#log: logon=0, logfile=./sk1.log, start=0, end=200000
