/*
 * Linkage configuration.
 */

/* region (origin, length) */
RAM (0x80008040, 0xe80000)
ROM (0x80e80000, 256M)

/* section (region[, lma_region]) */
text   (RAM)
rodata (RAM)
data   (RAM)
bss    (RAM)
