/* User commands */

mod(embox.cmd.shell, 3)

cmd(arp)
cmd(arping)
cmd(boot)
cmd(cat)

cmd(help)
cmd(ifconfig)
cmd(runelf)
cmd(ls)
cmd(lsmod)
cmd(man)
cmd(mem)

cmd(mount)
cmd(ping)
cmd(readelf)
cmd(rm)
cmd(route)

cmd(test)
cmd(testmem)
cmd(wmem)
cmd(version)
