/*
 * Linkage configuration.
 */

/* region (origin, length) */
ROM (0x08000000, 192K)
RAM (0x20000000, 1M)

/* section (region[, lma_region]) */
text   (ROM)
rodata (ROM)
data   (RAM, ROM)
bss    (RAM)
