
package('embox.arch.sparc.kernel')

module(
	'context',

 	implements = ['embox.arch.context'],

  	sources = [
		'context.c',
 		'context_switch.S',
 		'context.h',
	],

 ) 
module(
	'leon3',

 	implements = ['embox.arch.cpu'],

 	options = [
		Integer('nwindows',
 		,default=8),
	],

  ) 
module(
	'locore',

 	implements = ['embox.arch.locore'],

  	sources = [
		'entry.S',
 		'trap_save.S',
 		'trap_restore.S',
 		'traps.c',
 		'winflush.S',
	],

 	depends = [
		'boot',
 		'leon3',
	],

) 
module(
	'boot',

 	implements = ['embox.arch.boot'],

  	sources = [
		'head.S',
	],

 ) 
module(
	'interrupt',

 	implements = ['embox.arch.interrupt'],

  	sources = [
		'interrupt_entry.S',
 		'ipl_impl.h',
	],

 	depends = [
		'locore',
	],

) 
module(
	'syscall',

 	implements = ['embox.arch.syscall'],

  	sources = [
		'syscall_entry.S',
 		'syscall_handler.c',
	],

 	depends = [
		'locore',
 		'embox.kernel.syscall.syscall_table',
	],

) 
module(
	'syscall_caller',

 	implements = ['embox.arch.syscall_caller'],

  	sources = [
		'syscall_caller.h',
	],

 	depends = [
		'embox.kernel.syscall',
	],

) 
module(
	'arch',

   	sources = [
		'arch.c',
	],

 	depends = [
		'locore',
	],

) 