
#if 1
option(DRIVER_SUBSYSTEM)
#endif

option(UART_BAUD_RATE, 38400)

#if 1
option(DEV_STDIO,"dev_fi_uart01")
#else
option(DEV_STDIO,"dev_zero")
#endif

#if 1
option(HARD_UART_OUT) /* set if want has output without driver's subsystem for printf */
# if 1
  option(HARD_DIAGUART) /* hard out from diag_uart or uart */
# endif
#endif

#if 1

option(AMBAPP)

#else

option(APBUART_BASE,           0x80000100)
option(IRQMP_BASE,             0x80000200)
option(GPTIMER_BASE,           0x80000300)

option(GPTIMER_IRQ,           8)
option(APBUART_IRQ,           2)

#endif

