
mod(embox.kernel.timer.sleep_nosched)
mod(embox.kernel.timer.head_timer)
mod(embox.kernel.softirq)
mod(embox.kernel.irq)
mod(embox.kernel.critical)
mod(embox.mem.pool_adapter)
mod(embox.prom.prom_printf)

