
//mod(olimex.driver.at91_olimex_debug_led)
mod(embox.driver.clock.at91_pitc)
mod(embox.driver.interrupt.at91_aic)
mod(embox.driver.serial.at91_uart)
mod(embox.driver.diag.at91_uart)
mod(embox.driver.at91_pins)

