/*
 * Linkage configuration.
 */

lds_region(sdram, 0x80000000, 4M)
lds_region(flash, 0xa0000000, 64M)

lds_section(text, sdram)
lds_section(rodata, sdram)
lds_section(data, sdram)
lds_section(bss, sdram)
lds_section(stack, sdram)
