# $Id$
#
# Author: Nikolay Korotky
#

BUSYBOX_VERSION = 1.8.2
BUSYBOX_SRC     = busybox-$(BUSYBOX_VERSION).tar.bz2
BUSYBOX_LINK    = http://busybox.net/downloads/$(BUSYBOX_SRC)
BUSYBOX         = busybox-$(BUSYBOX_VERSION)

ifeq ($(CROSS_COMPILE),sparc-linux-)
ARCH_BUSYBOX    = sparc_v7soft
else
ARCH_BUSYBOX    = microblaze
endif

.PHONY: all download build install clean

all: download build
	@echo 'Busybox build complete'

download:
	[ -e $(DOWNLOADS_DIR)/$(BUSYBOX_SRC) ] || wget -O $(DOWNLOADS_DIR)/$(BUSYBOX_SRC) -c $(BUSYBOX_LINK)
	[ -d $(BUSYBOX) ] || tar -xvjf $(DOWNLOADS_DIR)/$(BUSYBOX_SRC)

build:
	[ -e $(BUSYBOX)/.config ] || cp $(CONFIG_DIR)/config-$(BUSYBOX).default $(BUSYBOX)/.config
	@$(MAKE) -C $(BUSYBOX) ARCH=$(ARCH_BUSYBOX)

install:
	@$(MAKE) -C $(BUSYBOX) ARCH=$(ARCH_BUSYBOX) CONFIG_PREFIX=$(RAMFS_DIR) install

clean:
	@$(MAKE) -C $(BUSYBOX) clean

