/* RAM
 * 00000000 start of RAM
 * 00400000 default loadaddress of kernel image (can be changed by biffboot)
 * 005FFFFF end of copy of kernel bzImage from ROM if kernelmax = 0x20 (2 Mb.)
 * 00C00000 end of copy of kernel bzImage from ROM if kernelmax = 0x7F (8 Mb.)
 * 01000000 (expanded) copy of biffboot (wiped out after biffboot exits)
 * 01FFFFFF end of RAM (always 32 Mb.)
 */

/* region (origin, length) */
ROM (0x00400000, 2M)
RAM (0x00C00000, 3M)

/* section (region[, lma_region]) */
text   (ROM)
rodata (ROM)
data   (RAM, ROM)
bss    (RAM)
