lds_region(flash, 0x00400000, 8M)
lds_region(sdram, 0x00000000, 32M)

lds_section(text,   flash)
lds_section(rodata, flash)
lds_section_load(data, sdram, flash)
lds_section(bss,    sdram)
lds_section(stack,  sdram)

