mod(embox.driver.interrupt.i8259)
mod(embox.driver.clock.pit)

mod(embox.driver.terminal)
mod(embox.driver.serial.serial_port)
//mod(embox.driver.net.r6040)
mod(embox.driver.gpio.rdc_gpio)
mod(embox.driver.diag.serial)
