/*
 * Linkage configuration.
 */

/* region (origin, length) */
ROM (0x9d004000, 0x7Ba00)
RAM (0xa0000400, 128K)

/* section (region[, lma_region]) */
text   (ROM)
rodata (ROM)
data   (RAM, ROM)
bss    (RAM)

define(OUTPUT_FORMAT_STRING, "elf32-littlemips")
