option(NXT_BT_SERIAL_PORT_OFFSET, 0xFFFC4000)

option(NXT_BT_US_DEV_ID, 7)
option(NXT_BT_US_IRQ, 7)

option(NXT_BT_CS_PIN, (1 << 31))
option(NXT_BT_RST_PIN, (1 << 11))
option(NXT_BT_CMD_PIN, (1 << 27))

option(NXT_BT_RX_PIN, (1 << 21))
option(NXT_BT_TX_PIN, (1 << 22)) 
option(NXT_BT_SCK_PIN, (1 << 14))
option(NXT_BT_RTS_PIN, (1 << 24))
option(NXT_BT_CTS_PIN, (1 << 25))

