
mod(embox.kernel.timer.sleep_nosched)
mod(embox.kernel.timer.head_timer)
mod(embox.kernel.softirq)
mod(embox.kernel.irq)
mod(embox.kernel.critical)
mod(embox.kernel.single_task)
mod(embox.mem.pool_adapter)
mod(embox.prom.prom_printf)

mod(embox.compat.posix)
