
TARGET = embox

PLATFORM = stm32f4 

ARCH = arm

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -Os -g -Wno-maybe-uninitialized
CFLAGS += -mthumb -mlittle-endian -mcpu=cortex-m4 -msoft-float -ffreestanding 

LDFLAGS += -N -g
