/* User commands */

// TODO this shouldn't stay here
//mod(embox.cmd.esh, 3)

cmd(esh)
cmd(cat)
cmd(runelf)
cmd(help)
cmd(ls)
cmd(lsmod)
cmd(lspnp)
cmd(man)
cmd(mem)
cmd(mount)
cmd(readelf)
cmd(rm)
cmd(wmem)
cmd(test)
//cmd(testreadline)


