
option(IRQ)
option(IRQ_ACCOUNT)
option(SOFTIRQ)
option(TIMER)

option(STACK_SIZE,0x10000)

/* Verbose levels */
option(ERROR)
option(TRACE)
option(PROM_PRINTF)
option(PRINTK)

option(DEFAULT_CONSOLE, "/dev/uart")

