
package('lego_nxt.example')

module(
	'nxt_lcd_picture',

   	sources = [
		'picture_embox.c',
	],

 	depends = [
		'lego_nxt.driver.nxt_lcd',
	],

) 
module(
	'nxt_splash',

   	sources = [
		'abc_embox.c',
	],

 	depends = [
		'lego_nxt.driver.nxt_lcd',
	],

) 
module(
	'nxt_fill',

   	sources = [
		'test_fill.c',
	],

 	depends = [
		'lego_nxt.driver.nxt_lcd',
	],

) 
module(
	'nxt_new_fill',

   	sources = [
		'new_fill.c',
	],

 	depends = [
		'lego_nxt.driver.nxt_lcd',
	],

) 
module(
	'nxt_lcd_picture_fill',

   	sources = [
		'picture_embox_fill.c',
	],

 	depends = [
		'lego_nxt.driver.nxt_lcd',
	],

) 
module(
	'nxt_lcd_picture_embox_fill',

   	sources = [
		'picture_embox_with_fill.c',
	],

 	depends = [
		'lego_nxt.driver.nxt_lcd',
	],

) 
module(
	'nxt_print_test',

   	sources = [
		'print_test.c',
	],

 	depends = [
		'lego_nxt.driver.nxt_lcd',
	],

) 