Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.embuild.emdsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.embuild.emdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.embuild.emdsl;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.embuild.emdsl.ui.internal.EmDslActivator
Export-Package: org.embuild.emdsl.ui;uses:="org.eclipse.ui.plugin",
 org.embuild.emdsl.ui.contentassist,
 org.embuild.emdsl.ui.contentassist.antlr,
 org.embuild.emdsl.ui.internal
