root_dir = '.'
build_dir = 'build'

TOOLS_DIR = './tools'


def init(ctx):
    ctx.load('mywaf', tooldir=TOOLS_DIR)

def options(ctx):
    ctx.load('mywaf', tooldir=TOOLS_DIR)
    prj = ctx.mybuild('prj.x86.debug.conf', path='src templates')

    ctx.add_option('--template', type='string', default='', action='store',
                   help='using template')


def configure(ctx):
    ctx.load('mywaf', tooldir=TOOLS_DIR)
    prj = ctx.mybuild('prj.x86.debug.conf', path='src templates')

    template_path = 'templates/' + ctx.options.template

    crosstool = getattr(build, 'CROSS_COMPILE', '')
    ctx.env.CC = crosstool + "gcc"
    ctx.env.LD = crosstool + "ld"
    ctx.env.TEMPLATE = template_path

    for flag in ['CFLAGS', 'CXXFLAGS', 'CPPFLAGS', 'LDFLAGS', 'ARFLAGS', 'ASFLAGS']:
        setattr(ctx.env, 'user_' + flag, getattr(build, flag, []))

    ctx.find_program(ctx.env.CC, var='CC')
    ctx.find_program(ctx.env.LD, var='LD')

    ctx.mybuild('prj.x86.debug.conf', path='src templates')


def build(bld):
    # print(bld.env.TEMPLATE + '/conf.py')
    prj = bld.mybuild('prj.x86.debug.conf', path='src templates')

    print(prj.x86.debug.conf)

