/*
 * Linkage configuration.
 */

lds_region(sdram, 0x80000000, 512K)
lds_region(flash, 0x9d000000, 128K)

lds_section(text, sdram)
lds_section(rodata, sdram)
lds_section(data, sdram)
lds_section(bss, sdram)
lds_section(stack, sdram)

lds_section(heap, sdram)
