/* Following tests are available for x86 */

test(util.list_test, 1)
test(util.slist_test, 1)
test(util.pool_test, 1)
test(util.array_test, 1)
test(kernel.timer.sleep_test, 1)

//test(setjmp, 1)
//test(timer, 1)
