lds_region(sdram, 0x08000000, 2M)
lds_region(flash, 0x00010000, 512K)

lds_section(text,   flash)
lds_section(rodata, flash)
lds_section(data,   sdram)
lds_section(bss,    sdram)
lds_section(heap,   sdram)
lds_section(stack,  sdram)

