/*
 * Linkage configuration.
 */

/* memory region*/
lds_region(sdram, 0x200000, 64K)
lds_region(flash, 0x100000, 256K)

/*section placement*/
lds_section(text, flash)
lds_section(rodata, flash)
lds_section_load(data, sdram, flash)
lds_section(bss, sdram)
lds_section(stack, sdram)
lds_section(heap, sdram)
