
option(DRIVER_SUBSYSTEM)

option(UART_BAUD_RATE, 38400)
option(DEV_STDIO,"dev_fi_uart01")
option(HARD_UART_OUT) # set if want has output without driver's subsystem
#option(HARD_DIAGUART) # hard out from diag_uart or uart
