mod(embox.driver.interrupt.i8259)
mod(embox.driver.clock.pit)

mod(embox.driver.terminal)
mod(embox.driver.video.vga_console)
mod(embox.driver.diag.vga)
mod(embox.driver.keyboard)

mod(embox.driver.tty_posix)
