
mod(embox.driver.interrupt.at91_aic)
mod(embox.driver.clock.at91_pitc)
mod(embox.driver.at91_pins)


mod(embox.driver.pins)

mod(embox.driver.btm_bluetooth)
mod(olimex.service.robobot_bluetooth_car)
