
package('embox.framework')

module(
	'LibFrameworkNet',

    	depends = [
		'net.pack,',
 		'net.proto,',
 		'net.sock',
	],

) 
module(
	'LibFramework',

    	depends = [
		'cmd,',
 		'example,',
 		'mod,',
 		'service,',
 		'test,',
 		'runlevel',
	],

) 
module(
	'runlevel',

   	sources = [
		DefineMacro(__FRAMEWORK__,'runlevel.c',
 		'unit.c'),
	],

 	depends = [
		'mod',
 		'embox.prom.printf',
 		'embox.lib.LibC',
	],

) 
module(
	'level_0',

    ) 
module(
	'level_1',

    ) 
module(
	'level_2',

    ) 
module(
	'level_3',

    ) 
module(
	'level_4',

    ) 