/*
 * Linkage configuration.
 */

//http://vm-kernel.org/blog/2008/12/15/linux-is-running-on-qemu-omap3/
//http://community.qnx.com/sf/wiki/do/viewPage/projects.core_os/wiki/QEMUAsAnOMAP3530BeagleboardTarget?selectedTab=versions
/* memory region*/
lds_region(sdram, 0x200000, 64K)
lds_region(flash, 0x100000, 256K)

/*section placement*/
lds_section(text, flash)
lds_section(rodata, flash)
lds_section_load(data, sdram, flash)
lds_section(bss, sdram)
lds_section(stack, sdram)


//TODO do we always use heap?
lds_section(heap, sdram)
