TARGET = embox
ARCH = x86

CFLAGS += -O0 -gdwarf-2
CFLAGS += -nostdinc -m32 -march=i386 -fno-stack-protector -Wno-array-bounds

CXXFLAGS += -O0 -gdwarf-2
CXXFLAGS += -nostdinc -m32 -march=i386 -fno-stack-protector -Wno-array-bounds
CXXFLAGS += -fno-rtti
CXXFLAGS += -fno-exceptions
CXXFLAGS += -fno-threadsafe-statics

LDFLAGS += -N -g -m elf_i386
