
mod(embox.driver.interrupt.at91_aic)
mod(embox.driver.clock.at91_pitc)
mod(lego_nxt.driver.nxt_diag_lcd)


mod(lego_nxt.driver.nxt_sound)
mod(lego_nxt.driver.nxt_lcd)
mod(embox.driver.pins)

mod(lego_nxt.driver.nxt_bluetooth)
mod(lego_nxt.driver.direct_comm)