
test(util.list_test, 1)
//test(kernel.thread.sched_policy.priority_based_test, 1)
test(kernel.thread.core_test, 1)
test(kernel.thread.state_test, 1)
test(recursion, 1)
//test(loopback, 1)
test(setjmp, 1)
