test(kernel.thread.core_test, 1)
test(kernel.thread.suspend_resume_test, 1)
//test(kernel.thread.state_test, 1)
test(kernel.softirq_test, 1)
test(kernel.irq_test, 1)

test(framework.mod.member.ops_test, 1)
test(util.list_test, 1)
test(util.slist_test, 1)
test(util.pool_test, 1)
test(util.array_test, 1)

test(ipl, 1)
test(recursion, 1)
test(setjmp, 1)
