

option(STACK_SIZE,0x10000)
option(OPALLOCATOR, opallocator_list.c)


option(PAGE_SIZE, 0x1000)
option(HEAP_SIZE, 0x100000)



/*io*/
option(PRINTK)
/* Verbose levels */
option(ERROR)
option(TRACE)

