
option(IRQ_ACCOUNT)
option(TIMER)


option(STACK_SIZE,0x10000)
option(OPALLOCATOR, opallocator_list.c)


#if 1
option(MPALLOCATOR, mpallocator_buddy.c)
#else
option(MPALLOCATOR, mpallocator_almostbuddy.c)
#endif

option(MMU_SUPPORT)

option(PAGE_SIZE, 0x1000)
option(HEAP_SIZE, 0x10000)



/*io*/
option(PRINTK)
option(PROM_PRINTF)
/* Verbose levels */
option(ERROR)
option(TRACE)

option(TASKS_N_MAX, 20)

