
option(IRQ)
option(IRQ_ACCOUNT)
option(SOFTIRQ)
option(TIMER)
option(PRINTK)
option(PROM_PRINTF)

option(SYS_TIMER, embox.driver.timers.gptimer)
option(MOD_DIAG, embox.driver.serial.diag_apbuart)

option(STACK_SIZE,0x10000)
option(THREAD, priorlist_scheduler.c)
option(OPALLOCATOR, opallocator_list.c)


#if 1
option(MPALLOCATOR, mpallocator_buddy.c)
#else
option(MPALLOCATOR, mpallocator_almostbuddy.c)
#endif

option(MMU_SUPPORT)

option(PAGE_SIZE, 0x1000)
option(HEAP_SIZE, 0x10000)
option(MALLOC_SIZE,0x4)


