/*
 * Linkage configuration.
 */

/* region (origin, length) */
RAM (0x80000000, 4M)
ROM (0xa0000000, 64M)

/* section (region[, lma_region]) */
text   (RAM)
rodata (RAM)
data   (RAM)
bss    (RAM)

define(OUTPUT_FORMAT_STRING, "elf32-littlemips")