
package('embox.arch.x86.kernel')

module(
	'context',

 	implements = ['embox.arch.context'],

  	sources = [
		'context.c',
 		'context_switch.S',
 		'context.h',
	],

 ) 
module(
	'locore',

 	implements = ['embox.arch.locore'],

  	sources = [
		IncludePath(./src/compat/posix/include,'boot.S',
 		'idt.c',
 		'exception_entry.S',
 		'irq_handler.c'),
 		'gdt.c',
 		'gdt_flush.S',
 		'ipl.c',
 		'exception_handler.c',
 		'traps_core.c',
	],

 	depends = [
		'embox.lib.LibC',
 		'embox.kernel.critical',
	],

) 
module(
	'interrupt',

 	implements = ['embox.arch.interrupt'],

  	sources = [
		'irq_entry.S',
 		'ipl_impl.h',
	],

 	depends = [
		'locore',
	],

) 
module(
	'usermode',

 	implements = ['embox.arch.usermode'],

  	sources = [
		'usermode_entry.S',
	],

 ) 
module(
	'arch',

   	sources = [
		'arch.c',
	],

 	depends = [
		'locore',
 		'embox.arch.x86.cpu',
	],

) 