
option(IRQ)
option(IRQ_ACCOUNT)
option(SOFTIRQ)
option(TIMER)

option(STACK_SIZE,0x10000)
option(HEAP_SIZE, 0x10000)
option(PAGE_SIZE, 0x1000)

option(MPALLOCATOR, mpallocator_buddy.c)
option(SLAB, slab.c)


/* Verbose levels */
option(ERROR)
option(TRACE)
option(PROM_PRINTF)
option(PRINTK)

option(DEFAULT_CONSOLE, "/dev/uart")

