
option(STACK_SIZE, 0x8000)
option(THREAD_STACK_SIZE, 0x8000)

option(PRINTK)
option(ERROR)
option(TRACE)

option(TASKS_N_MAX, 20)

option(DEFAULT_CONSOLE, "/dev/uart")

option(PAGE_SIZE, 0x1000)
option(HEAP_SIZE, 0x1000000)

