
TARGET = embox

PLATFORM = stm32vl 

ARCH = arm

# Path to GCC ARM Embedded (https://launchpad.net/gcc-arm-embedded)
CROSS_COMPILE = /opt/gcc-arm-none-eabi-4_8-2013q4/bin/arm-none-eabi-

CFLAGS += -O0 -g -DNDEBUG
CFLAGS += -mthumb -mlittle-endian -mcpu=cortex-m0 -ffreestanding

LDFLAGS += -N -g
