
option(IRQ_ACCOUNT)
option(TIMER)


option(STACK_SIZE,0x10000)
option(OPALLOCATOR, opallocator_list.c)


option(PAGE_SIZE, 0x1000)
option(HEAP_SIZE, 0x10000)



/*io*/
option(PRINTK)
/* Verbose levels */
option(ERROR)
option(TRACE)

option(TASKS_N_MAX, 20)

