option(QUANTITY_SKB,            0x20)
option(QUANTITY_SKB_QUEUE,      0x10)
option(MAX_KERNEL_SOCKETS,      0x10)
option(PACK_POOL_SIZE,          0x100)
option(NET_INTERFACES_QUANTITY, 0x4)
option(NET_CALLBACK_QUANTITY,   0x10)
option(NET_DEVICES_QUANTITY,    0x4)
option(ARP_CACHE_SIZE,          0x10)
option(ROUTE_FIB_TABLE_SIZE,    0x10)
option(ETHERNET_V2_FRAME_SIZE,  1518)
