
package ('embox.driver.interrupt')

interface('irqctrl_api')

module (
    'at91_aic',
    implements = ['irqctrl_api'],

    #FIXME:
    #1.it use irq_def_handler (called from at91_aic.c)
    sources = ["at91_aic.c", "at91_aic.h"],

    depends = [
	"embox.lib.LibC",
        "embox.kernel.critical"
    ]
)

module (
    'i8259',

    implements = ['irqctrl_api'],

    sources = ["i8259.c", "i8259.h"],

)

module (
    'irqmp',
    implements = ['irqctrl_api'],

    sources = ["irqmp.c", "irqmp.h"],

    depends = ['embox.driver.ambapp_api'],

    options = [
        Integer('irqmp_base', default = 0x80000200)
    ]
)

module (
    'mb_intc',
    implements = ['irqctrl_api'],

    sources = ["mb_intc.c", "mb_intc.h"],
	
    options = [
        Integer('mbintc_base')
    ]
)

module (
    'stm32_nvic',
    implements = ['irqctrl_api'],

    sources = ["stm32_nvic.c", "stm32_nvic.h"],

    options = [
        Integer('irq_table_size', default = 16),
    ]
)

module (
    'mips_intc',
    implements = ['irqctrl_api'],

    sources = ["mips_intc.c", "mips_intc.h"],

)

module (
    'omap3_intc',
    implements = ['irqctrl_api'], 
    sources = ["omap3_intc.c", "omap3_intc.h"],

)

module (
    'ppc_intc',

    implements = ['irqctrl_api'],

    sources = ["ppc_intc.c", "ppc_intc.h"],
)

module (
    'no_interrupts',
    implements = ['irqctrl_api'],

    sources = ["no_interrupts.h"],

)
