
package('embox.fs')

module(
	'node',

  	options = [
		Integer('fnode_quantity', default=64),
	],

 	sources = [
		'node.c',
	],

 ) 
module(
	'file_desc',

  	options = [
		Integer('fdesc_quantity', default=32),
	],

 	sources = [
		'file_desc.c',
	],

 ) 
module(
	'core',

  	options = [
		Integer('file_name_length', default=32),
 		Integer('path_length', default=256),
	],

 	sources = [
		'vfs.c',
 		'kfile.c',
 		'path.c',
	],

 	depends = [
		'embox.compat.posix.fs',
 		'file_desc',
 		'node',
 		'embox.fs.driver.repo',
	],

) 
module(
	'posix_compat',

   	sources = [
		IncludePath('src/compat/posix/include',
		    'posix_compat.c'),
	],

 	depends = [
		'core',
 		'embox.kernel.task.idx_table',
	],

) 
module(
	'rootfs',

  	options = [
		String('fstype', default='ramfs'),
 		String('src', default=''),
 		String('dst', default='/'),
 		String('mntscript', default=''),
	],

 	sources = [
		'rootfs.c',
	],

 	depends = [
		'node',
 		'driver.repo',
 		'embox.mem.heap_bm',
	],

) 
