
option(UART_BAUD_RATE, 38400)

option(APBUART_BASE,           0x80000100)
option(IRQMP_BASE,             0x80000200)
option(GPTIMER_BASE,           0x80000300)

option(GPTIMER_IRQ,           8)
option(APBUART_IRQ,           2)


